.gitignore/Tanks/Templates/TankTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tanks.Templates"
                    xmlns:helpers="clr-namespace:Tanks.Helpers">
    <DataTemplate x:Key="TankTemplate">
        <DataTemplate.Resources>
            <helpers:OrientationToRotateAngleConverter x:Key="OrientationToRotateAngleConverter" />
        </DataTemplate.Resources>
        
        <Grid Height="30" Width="30">
            <Grid.RenderTransform>
                <RotateTransform  Angle="{Binding Orientation, Converter={StaticResource OrientationToRotateAngleConverter}}" CenterX="15" CenterY="15" />
            </Grid.RenderTransform>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="{Binding Fill}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="2" />
            <Border Background="{Binding Fill}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="2" />
            <Border Background="{Binding Fill}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="6" />
            <Border Background="{Binding Fill}" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="1" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>